FIREBASE_API_KEY="Tus credenciales de Firebase"
FIREBASE_AUTH_DOMAIN="Tus credenciales de Firebase"
FIREBASE_PROJECT_ID="Tus credenciales de Firebase"
FIREBASE_STORAGE_BUCKET="Tus credenciales de Firebase"
FIREBASE_MESSAGING_SENDER_ID="Tus credenciales de Firebase"
FIREBASE_APP_ID="Tus credenciales de Firebase"
PORT=3000
JWT_SECRET_KEY="Tu clave secreta para JWT"